// 鼠标点击激活状态
@active: #da5054;

// h1 font-size
@h1: 38px;

// h2 font-size
@h2: 30px;

// h3 font-size
@h3: 24px;

// h4 font-size
@h4: 16px;

// h5 font-size
@h5: 14px;

// 全部主题颜色
@gloableColor: #da5054;
